<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
          background-color: black;  
        }


        .box2{

            width: 200px;
            height: 200px;
            background-color: black;
            animation-name: shyam;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes shyam {             

            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left:500px;
                top:0px;
                background-color: yellow;
                border-radius: 80px;

            }
            50% {
                left:500px;
                top:700px;
                background-color: pink;
                border-radius: 0px;

            }
            75% {
                left: 0px;
                top: 0px;
                background-color: white;
                border-radius: 0px;



            }
            100% {
                left: 0px;
                top:0px;


            }
        }
    </style>
</head>
<body>
    <div class="box2">
        
    </div>
    
</body>
</html>