<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box
        {
            height: 300px;
            width: 24%;
            margin: auto;
            background-color: black;
            transition-duration: 2s;
            display: flex;
            margin-top: 20%;
            
            /* animation-name: vish;
            animation-duration: 6s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out; */
            
        }
        
        .box:hover{
            background-color: red;
            transform: rotate(360deg);
            transform: skew(360 deg);
            
            
            /* margin-top: 500px;
            margin-left: 600px;
            border-radius: 300px;
            border: 25px dashed red;
            height: 500px;
            width: 500px; */

        }

        @keyframes vish {
            from{
                height: 750px;
                width: 100px;
                background-color: yellow;
                border-radius: 5px;

            }

            to{
                width: 1300px;
                background-color: aqua;
                border-radius: 80px;
                height: 550px;
            }

            
        }



    </style>
</head>


<body>
        <div class="box"> </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

</body>
</html>