<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
    <style>
        body {
            height: 130vh;
            width: full;
            border: 3px solid black;

        }

        .contaner {
            display: flex;
            flex-wrap: nowrap;
        }

        .leftbox {
            height: 100vh;
            width: 35%;
            margin: 10px;
            margin-top: 20px;
            border: 3px solid black;

        }

        .boxL1 {

            height: 25%;
            width: full;
            /* border: 2px solid blue; */
            background-image: url(https://www.w3schools.com/w3images/avatar_hat.jpg);
            background-position: center;
            background-size: cover;

            padding: 5px;


            display: flex;
            align-items: end;
        }

        .text {
            height: 10%;
            width: 40%;
            font-size: x-large;
            padding: 10px;
            /* border: 3px solid black; */

            display: flex;
            align-items: center;
        }

        /* .image> img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

        .introbox {
            height: 30%;

            border: 2px solid red;

        }


        .line {
            height: 22%;

            border: 3px solid black;
            display: flex;

        }

        .LOGO {
            display: flex;
            align-items: center;
            justify-content: center;

            /* height: 100%; */
            width: 40px;
            border: 2px solid blue;
        }

        .introtext {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: 3px;
        }

        .boxl2 {

            height: 73.5%;
            width: full;
            border: 2px solid blue;

        }

        .skillbox {
            height: 10%;
            border: 3px solid black;
        }


        .rightboxup{
            height: 5000%;
            border: 3px solid black;
        }







    </style>


</head>

<body>
    <div class="contaner">
        <div class="leftbox">
            <div class="boxL1">
                <div class="text">
                    <h3>Jane Doe</h3>
                </div>
            </div>
            <div class="boxl2">
                <div class="introbox">
                    <div class="line">
                        <div class="LOGO">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #368777
                                    }
                                </style>
                                <path
                                    d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
                            </svg>
                        </div>
                        <div class="introtext">
                            Designer
                        </div>
                    </div>

                    <div class="line">
                        <div class="LOGO">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #40a594
                                    }
                                </style>
                                <path
                                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                            </svg>
                        </div>
                        <div class="introtext">
                            London, UK
                        </div>
                    </div>

                    <div class="line">
                        <div class="LOGO">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #37a06f
                                    }
                                </style>
                                <path
                                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                            </svg>
                        </div>
                        <div class="introtext">
                            ex@mail.com
                        </div>
                    </div>

                    <div class="line">
                        <div class="LOGO">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #36a15f
                                    }
                                </style>
                                <path
                                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                            </svg>
                        </div>
                        <div class="introtext">
                            1224435534
                        </div>
                    </div>
                </div>

                <div class="skilbox">
                    fe
                </div>
            </div>
        </div>

        <div class="rightboxup"></div>
        <div class="rightboxdown"></div>


    </div>



</body>

</html>