<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>google</title>
        <style>
            
            body {
                background-color: #923e3e9a ;
                /* text-align: center;
         justify-content: center;
         justify-items: center;
            align-content: space-around;
            align-content: space-between;
            */
            
        }
        
        .contaner{
            height: 98vh;
            width: 99%;
            border: 0px dashed black;
            
        }
        
        .box1{
        height: 4%;
        width: full;
        border: 0px dashed black;
        display: flex;

    }
    .right{
        height: 100%;
        width: 20%;
        border: 0px dashed red;
        
        text-align: right;
        align-content: space-evenly;
    
    }
    .left{
        height: 100%;
        width: 80%;
        border: 0px dashed blue;
    }


    .box2{
        height: 40%;
        width: full;
        border: 0px solid black;
        
        display: flex;
          justify-content: center;
        
    }
    .logo{
        
        border: 0px solid yellow;
        position: relative;
        top: 45%;
        height: 45%;
        left: center;
        width: 39%;
        zoom: 140%;

        
    }


    .box3{
        
        height: 5%;
        width: full;
        border: 0px solid black;

    }

    #d {
        display: flex;
          justify-content: center; 

    }

    #e{
        zoom: 150%;
    }
    

    .box4{
        height: 20%;
        width: 48%;
        margin-left: 25%;
        border: 0px solid black;
        
    }
    #e a{
        color: black;
        
        align-content: space-between;   
        
    
    }



</style>

</head>
<body>
    
    <div class="contaner">
        
        <div class="box1">
            <div class="left"> <!-- left side --> </div>
            <div class="right" id="tag">
                Gmal Image
                <button style="background-color: lightblue">SIGN IN</button>
        </div>
        </div>
        <div class="box2" id="b">
            <div class="logo" id="c">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="hi"></div>
        </div>    
        
        <div class="box3" id="d">
            <div class="searchbar">
            <input id="e"  type="search" placeholder="Search Google or type a URL" style="background-color: #ffffffff; width: 350px;" >
            </div>
        </div>
        <div class="box4" id="e" style="align-content: space-around;">
            <a href="">1st Link</a>
            <a href="">2nd Link</a>
            <a href="">3ed Link</a>
            <a href="">4th Link</a>
            <a href="">5th Link</a>
            <!-- <a href="">6th Link</a>
            <a href="">7th Link</a>
            <a href="">8th Link</a>
            <a href="">9ed Link</a>
            <a href="">10th Link</a>
            <a href="">11th Link</a>
            <a href="">12th Link</a>
            <a href="">13th Link</a>
            <a href="">14th Link</a> -->
       
        </div>
        <div class="bottem">
            <!-- <input type="button" placeholder="Customise Chrome"> -->
        </div>
    </div>
</div>
    
</body>
</html>