<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        .box{

            height: 395.5px;
            width: 25.5%;
            display: inline-block;
            border: 2px solid lightgrey;
            position: fixed;
            top: 6.4%;
            left: 51.6%;    
    
            
        }
        #zz{
            text-align: center;
            color: red;
        }
        .bottem{
            position: fixed;
            top: 94%;
            left: 40%;
            font-size: 10px;
            text-align: center;
            color: red;
            display: inline-block;
        }

        .image{
            position: fixed;
            top: 4.9%;
            left: 20.7%;

        }

        .down-box{

            height: 60px;
            width: 25.5%;
            display: inline;
            border: 2px solid lightgray;
            position: fixed;
            top: 65.7%;
            left: 51.7%;
            font-size: 100.5%;
           text-align: center;

        }
        input::placeholder{

            background-color: lightgray;
            border: lightgray;
        }
        

        .without-box{
            height: 19px;
            width: 25.5%;
            display: inline-block;
            position: fixed;
            top: 78.5%;
            left: 51.7%;
            font-size: 98%;
           text-align: center;
    

        }

        .playstation{
            
            height: 40px;
            width: 5.6%;
            display: inline;
            position: fixed;
            top: 82.6% ;
            right: 39%;
            

        }

        .microsoft{
            height: 40px;
            width: 5.6%;
            display: inline;
            position: fixed;
            top: 82%;
            right: 29%;
            border-radius: 40px;


        }
        .insta{
            height: 60%;
            position: fixed;
            top: 11%;
            left: 57%;
        
        }

        .login{
            position: relative;
            top: 110px;
            left: 97px;
        }

          #aa{
            position: relative;
            top: 2px;
            right: 0px;
            height: 25px;
            width: 200px;
            border-radius: 7px;
            font-size: 12px;
            background-color: blue;
            border: 0;
            color: white;
          }

          
          #ab{
                        
            background-color: white;
            border-color: white;
            
          }
/*             
          h5{
                text-align: center;
                text-size: 50px;
                
          } */
          


    </style>
</head>
<body>
    
    <div class="image">
        <img src="image.PNG" alt=""><br>
    </div>
    <div class="box"  >
        <div class="insta">
            <img src="logo.PNG" alt="">
        </div>


        <div class="login">
            <input type="text" placeholder="UserId,PhoneNumber"> <br><br>
            <input type="password" placeholder="Password"> <br><br>
            <button id="aa">Log In</button>
            <!-- <input type="" placeholder="Password"> <br><br> -->
            <h5>----------------  OR ---------------- </h5>
            <center><button id="ab">Log in with Facebook</button></center><br>
            <center><button id="ab">Forget you password</button></center>
            
        </div>
    
    </div>



    <div class="down-box"id="a">


        <p> Don't have an account? <span style="color: blue;"> Sign up</span></p>  

    </div>
    
    <div class="without-box">
        Get the app.
    </div>

    <div class="playstation" >
        
        <img src="play store.PNG" alt="">
        
    </div>

    <div class="microsoft">
        <img src="microsoft.PNG" alt="">
    </div>


    <div class="bottem">
        <div>
            <button id="">Log in with Facebook</button>
        </div>
        
        <button id="">Log in with Facebook</button>
       <div> <input type="button" name="hi" id="zz">
       </div>
        
    </div>

</body>
</html>