<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>

    body{

        background-image: url(https://www.seti.org/sites/default/files/2020-10/earth-view-from-moon-perspective-footprints-1400px.jpg);

        height: 99%;
        width: 99%;
    }
    .box2{

        height: 300px;
        width: 300px;
        animation-name: shyam;
        /* transition-duration: 5s; */
        animation-duration: 5s;
        position: relative;
        animation-iteration-count: infinite;
    }

    #a img{
        height: 100%;
        width: 100%;
    }
    
    
    
    
@keyframes shyam {

0% {
    left:0px;
    top: 0px;
}
25% {
    left:280px;
    top:0px;
    
    opacity: 80%;
    border-radius: 80px;

}
50% {
    
    left:280px;
    top:400px;
    color: lightgray;
    border-radius: 0px;
    opacity: 70%;

}
/* 75% {
    top: 700px;
    left: 0px;
    
    border-radius: 80px;

}
100% {
    left:0px;
    top:0px;
    
    border-radius: 0px; */


}


</style>
</style>
</head>
<body>
        <div class="box2" id="a">
                <img src="https://c.ndtvimg.com/2023-08/04f2nnlo_chandrayaan-lander-vikram_650x400_17_August_23.jpg?ver-20230818.04" alt=""">
            </div>
            
        </body>
        </html>
    </div>
    
</body>
</html>