<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NWTFLIX</title>
    <style>

        /* *{
            margin: 0px;
            padding: 0px;
            top: 0px;
        } */

        body{
            margin-top: 10px;

        
            background-repeat: no-repeat;

            height: 118vh;
            width: 100%;
            /* border: 3px solid black; */
            
        }     

        header{
            position: absolute;
            top: 0%;
            left: 0%;

            height: 8vh;
            border: 20px solid blue;
            

        }

        #header img{
            /* height: 50px; */
            width: 15%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contaner{

            position: absolute;
            top: 20%;
            /* margin-top: 30px; */

            height: 90vh;
            width: 100%;
            /* border: 3px solid red; */

            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }
        
        .box{
            position: relative;
            
            top: 130px;
            left: 35%;
            
            background-color: black;
           
            height: 50%;
            width: 25%;
            /* border: 3px solid red; */
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;



        }

        .singninbox{

            /* border: 1px solid black; */
            
        }

        .button{
            /* border: 1px solid black; */
            height: 50%;
            width: 100%;
        }

        .last{
            display: flex;

        }

        .left{
            /* border: 2px solid gold; */
            height: 100%;
            width: 66.5%;
        }

        .newtologin{
            margin-top: 28px;
            /* border: 2px solid red; */
            height: 100px;
        }

        .footer{
            position: absolute;
            bottom: 0px;


            /* position: relative; */
            /* bottom: 0px; */
            height: 20vh;
            width: ;
            background-color: black;
            color: white;
        }



    </style>
</head>
<body>
    <img src="https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/85eb5b91-25ed-4965-ace9-ba8e4a0ead8d/IN-en-20230828-popsignuptwoweeks-perspective_alpha_website_medium.jpg" alt="">
    <header id="header"><img src="Netflix_Logo_PMS.png" alt=""></header>
 
    <div class="contaner">
        <div class="box">
            <div class="singninbox" style="color:  white;"><h3>Sign In</h3>
            <div class="placeholder"><input type="email" placeholder="Email" style="width: 96%; height: 20px; background-color: #333; color: #8c8c8c;"></div><br>
            <div class="placeholder"><input type="password" placeholder="password" style="width: 96%; height: 20px; background-color: #333; color: #8c8c8c;"></div><br>
            <div class="button" id="button" ><button style="height: 30px; width: 100%; background-color: red; color: white;"> Sign In</button></div>
            <div class="last" >
            <div class="left" style="color: #8c8c8c;">Remember me</div>
            <div class="right" style="justify-items: right; color: #8c8c8c;">Need help?</div>
            </div>

            <div class="newtologin" style="color: #8c8c8c;">New to Netflix? <a href="" style="color: white;">Sign up now.</a>  <br><br>
                This page is protected by Google reCAPTCHA to ensure you're not a bot. <br> <a href="" style="color: blue;">Learn more</a> </div>
            </div>

        </div>

    </div>

    <!-- <div class="footer">sdfvs</div> -->

    <footer class="footer">dfew</footer>

</body>
</html>